D:\МиАПР\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.exe
D:\МиАПР\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
D:\МиАПР\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
D:\МиАПР\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.dll
D:\МиАПР\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
D:\МиАПР\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Form1.resources
D:\МиАПР\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.GenerateResource.cache
D:\МиАПР\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\МиАПР\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
D:\МиАПР\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
D:\МиАПР\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\МиАПР\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.dll
D:\МиАПР\Lab4\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
D:\МиАПР\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
D:\МиАПР\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
D:\МиАПР\Lab4\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
