D:\МиАПР\Lab5\Lab4\bin\Debug\net8.0-windows\Lab5.exe
D:\МиАПР\Lab5\Lab4\bin\Debug\net8.0-windows\Lab5.deps.json
D:\МиАПР\Lab5\Lab4\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
D:\МиАПР\Lab5\Lab4\bin\Debug\net8.0-windows\Lab5.dll
D:\МиАПР\Lab5\Lab4\bin\Debug\net8.0-windows\Lab5.pdb
D:\МиАПР\Lab5\Lab4\obj\Debug\net8.0-windows\Lab4.Form1.resources
D:\МиАПР\Lab5\Lab4\obj\Debug\net8.0-windows\Lab5.csproj.GenerateResource.cache
D:\МиАПР\Lab5\Lab4\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\МиАПР\Lab5\Lab4\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
D:\МиАПР\Lab5\Lab4\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
D:\МиАПР\Lab5\Lab4\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
D:\МиАПР\Lab5\Lab4\obj\Debug\net8.0-windows\Lab5.dll
D:\МиАПР\Lab5\Lab4\obj\Debug\net8.0-windows\refint\Lab5.dll
D:\МиАПР\Lab5\Lab4\obj\Debug\net8.0-windows\Lab5.pdb
D:\МиАПР\Lab5\Lab4\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
D:\МиАПР\Lab5\Lab4\obj\Debug\net8.0-windows\ref\Lab5.dll
D:\МиАПР\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.exe
D:\МиАПР\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
D:\МиАПР\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
D:\МиАПР\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.dll
D:\МиАПР\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
D:\МиАПР\Lab5\Lab5\obj\Debug\net8.0-windows\Lab4.Form1.resources
D:\МиАПР\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.GenerateResource.cache
D:\МиАПР\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\МиАПР\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
D:\МиАПР\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
D:\МиАПР\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
D:\МиАПР\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.dll
D:\МиАПР\Lab5\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
D:\МиАПР\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
D:\МиАПР\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
D:\МиАПР\Lab5\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
