D:\МиАПР\Lab6\Lab6\bin\Debug\net8.0-windows7.0\Lab6.exe
D:\МиАПР\Lab6\Lab6\bin\Debug\net8.0-windows7.0\Lab6.deps.json
D:\МиАПР\Lab6\Lab6\bin\Debug\net8.0-windows7.0\Lab6.runtimeconfig.json
D:\МиАПР\Lab6\Lab6\bin\Debug\net8.0-windows7.0\Lab6.dll
D:\МиАПР\Lab6\Lab6\bin\Debug\net8.0-windows7.0\Lab6.pdb
D:\МиАПР\Lab6\Lab6\obj\Debug\net8.0-windows7.0\Lab6.csproj.AssemblyReference.cache
D:\МиАПР\Lab6\Lab6\obj\Debug\net8.0-windows7.0\Lab6.Form1.resources
D:\МиАПР\Lab6\Lab6\obj\Debug\net8.0-windows7.0\Lab6.csproj.GenerateResource.cache
D:\МиАПР\Lab6\Lab6\obj\Debug\net8.0-windows7.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\МиАПР\Lab6\Lab6\obj\Debug\net8.0-windows7.0\Lab6.AssemblyInfoInputs.cache
D:\МиАПР\Lab6\Lab6\obj\Debug\net8.0-windows7.0\Lab6.AssemblyInfo.cs
D:\МиАПР\Lab6\Lab6\obj\Debug\net8.0-windows7.0\Lab6.csproj.CoreCompileInputs.cache
D:\МиАПР\Lab6\Lab6\obj\Debug\net8.0-windows7.0\Lab6.sourcelink.json
D:\МиАПР\Lab6\Lab6\obj\Debug\net8.0-windows7.0\Lab6.csproj.Up2Date
D:\МиАПР\Lab6\Lab6\obj\Debug\net8.0-windows7.0\Lab6.dll
D:\МиАПР\Lab6\Lab6\obj\Debug\net8.0-windows7.0\refint\Lab6.dll
D:\МиАПР\Lab6\Lab6\obj\Debug\net8.0-windows7.0\Lab6.pdb
D:\МиАПР\Lab6\Lab6\obj\Debug\net8.0-windows7.0\Lab6.genruntimeconfig.cache
D:\МиАПР\Lab6\Lab6\obj\Debug\net8.0-windows7.0\ref\Lab6.dll
D:\МиАПР\Lab6\Lab6\bin\Debug\net8.0-windows7.0\WinForms.DataVisualization.Utilities.dll
D:\МиАПР\Lab6\Lab6\bin\Debug\net8.0-windows7.0\WinForms.DataVisualization.dll
