D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Lab6.exe
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Lab6.deps.json
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Lab6.runtimeconfig.json
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Lab6.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Lab6.pdb
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Azure.Core.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Azure.Identity.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Microsoft.Data.SqlClient.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Microsoft.Identity.Client.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Microsoft.IdentityModel.Logging.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Microsoft.IdentityModel.Protocols.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\Microsoft.IdentityModel.Tokens.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\System.IdentityModel.Tokens.Jwt.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\System.Runtime.Caching.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\System.Windows.Forms.DataVisualization.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\МиАПР\Lab6\Lab6\bin\Release\net8.0-windows7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\МиАПР\Lab6\Lab6\obj\Release\net8.0-windows7.0\Lab6.csproj.AssemblyReference.cache
D:\МиАПР\Lab6\Lab6\obj\Release\net8.0-windows7.0\Lab6.Form1.resources
D:\МиАПР\Lab6\Lab6\obj\Release\net8.0-windows7.0\Lab6.csproj.GenerateResource.cache
D:\МиАПР\Lab6\Lab6\obj\Release\net8.0-windows7.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\МиАПР\Lab6\Lab6\obj\Release\net8.0-windows7.0\Lab6.AssemblyInfoInputs.cache
D:\МиАПР\Lab6\Lab6\obj\Release\net8.0-windows7.0\Lab6.AssemblyInfo.cs
D:\МиАПР\Lab6\Lab6\obj\Release\net8.0-windows7.0\Lab6.csproj.CoreCompileInputs.cache
D:\МиАПР\Lab6\Lab6\obj\Release\net8.0-windows7.0\Lab6.sourcelink.json
D:\МиАПР\Lab6\Lab6\obj\Release\net8.0-windows7.0\Lab6.csproj.Up2Date
D:\МиАПР\Lab6\Lab6\obj\Release\net8.0-windows7.0\Lab6.dll
D:\МиАПР\Lab6\Lab6\obj\Release\net8.0-windows7.0\refint\Lab6.dll
D:\МиАПР\Lab6\Lab6\obj\Release\net8.0-windows7.0\Lab6.pdb
D:\МиАПР\Lab6\Lab6\obj\Release\net8.0-windows7.0\Lab6.genruntimeconfig.cache
D:\МиАПР\Lab6\Lab6\obj\Release\net8.0-windows7.0\ref\Lab6.dll
